user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  gzip             on;
  gzip_static on;
  gzip_vary on;

  gzip_min_length 10k;
  gzip_buffers 4 16k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
  gzip_disable "MSIE [1-6]\.";

  types_hash_max_size 2048;
  tcp_nopush on;
  tcp_nodelay on;
  # default_type application/octet-stream;

  proxy_buffer_size 10M;
  proxy_buffers 4 10M;
  proxy_busy_buffers_size 10M;
  proxy_temp_file_write_size 10M;
  server {
    listen       8090;

    location /api/ {
        proxy_pass http://8.130.15.130:8899/;
    }
    location / {
	# proxy_set_header Host learnwhat.zeabur.app;
        # proxy_pass http://learnwhat.zeabur.app;
        proxy_pass http://8.130.15.130:3000/;
    }
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

